<!doctype html> <!-- Доктайп-заклинание -->
<html>
  <head>
    <title>Резюме Виктории Мокиной</title>
  </head>
  <body>
<img src="https://ic.wampi.ru/2023/02/06/MOKINA-FOTO-DLY-REZYME.jpg"
    alt="Виктория Мокина"
    width="900">
    <h1>Виктория Мокина</h1>
    <h2>Редактор, UX-райтер</h2>
    <p>Работаю с&nbsp;коммерческими, информационными и&nbsp;интерфейсными текстами: есть опыт и&nbsp;лонгридах, и&nbsp;в&nbsp;пуш-уведомлениях. Беру на&nbsp;себя не&nbsp;только текст&nbsp;— помогу с&nbsp;контент-планом и&nbsp;иллюстрациями или организую работу редакции.</p>
    <p class="list">Почта: vimokina@gmail.com</p>
    <p class="list">Телеграм: <a href:"https://t.me/wiktoriamb">@wiktoriamb</a></p>
    <h2>Проекты</h2>
    <h3>Лига цифровой экономики</h3>
    <p class="data">Июнь 2022 года — настоящее время</p>
    <p>Подключилась к&nbsp;внутренней редакции и&nbsp;работаю с&nbsp;разными форматами: редактирую комментарии и&nbsp;статьи для СМИ, составляю внутренние гайдбуки, пишу и&nbsp;редактирую посты для социальных сетей.</p>
    <h3>Сбер</h3>
    <p class="data">Январь — май 2022 года</p>
    <p>Подключилась к&nbsp;команде дизайнеров веб-версии интернет-банка и&nbsp;помогла организовать работу с&nbsp;текстами. Вместе с&nbsp;командой выстроила процессы, создала тексты для новых интерфейсов и&nbsp;отредактировала старые, 
а&nbsp;также поучаствовала в&nbsp;разработке пользовательских сценариев. Переписала 300+ подсказок и&nbsp;других элементов, подготовила тексты для лендингов, СМС и&nbsp;виртуального ассистента.</p>
    <h3>Агентство Вячеслава Савицкого</h3>
    <p class="data">Сентябрь 2019-го — декабрь 2021 года</p>
    <P>Писала, редактировала и&nbsp;прототипировала для клиентов агентства. В&nbsp;основном работала с&nbsp;лендингами, презентациями, рассылками и&nbsp;постами для социальных сетей. Реже&nbsp;&mdash; с&nbsp;кейсами и&nbsp;статьями. Помогла составить и&nbsp;внедрить редполитику, организовать работу редакции.</p>
    <h3>Просветительский проект VATNIKSTAN</h3>
  <p>Помогла организовать работу редакции просветительского онлайн-самиздата об&nbsp;истории и&nbsp;культуре. Подготовила внутренние регламенты, организовала регулярный выпуск материалов на&nbsp;сайте и&nbsp;в&nbsp;соцсетях. Консультирую авторов и&nbsp;редакторов, а&nbsp;также помогаю с&nbsp;текущими задачами.</p>
  <h2>Где училась</h2>
  <ul type="circle" class="list">
    <li>Школа редакторов Бюро Горбунова (17-й поток, прохожу первую ступень)</li>
  <li>UX-райтинг. Яндекс Практикум</li>
  <li>Работа с клиентом. Курс Максима Ильяхова</li>
  <li>Продвинутый курс редактуры. 
Курс Максима Ильяхова и Людмилы Сарычевой.</li>
  <li>Как войти в профессию редактора. Skill Cup.</li>
  <li>Исторический факультет КГУ им. Н. А. Некрасова</li></ul>
<h2>Хобби</h2>
    <p>Читаю нон-фикшен: люблю историю и&nbsp;книги о&nbsp;русском языке. Регулярно тренируюсь, немного увлекаюсь тяжелой атлетикой и&nbsp;функциональными тренировками, а&nbsp;летом катаюсь на&nbsp;лонгборде. Учусь вязать спицами.</p>
  </body>
</html>